<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Montage e-card 2022</title>
		<meta
			name="description"
			content="Discover a Luxurious Blend of Relaxation & Rejuvenation on the Coast of Maui. Reserve Now. Set Beachfront Atop Picturesque Kapalua Bay."
		/>
		<link rel="stylesheet" href="https://use.typekit.net/jod0zwb.css" />
		<style>
			body {
				--color-main: #9C7E49;
				--color-bg: #0B1A14;
				--ease-out-quint: cubic-bezier(0.22, 1, 0.36, 1);
				--entry-animation: fade 1s var(--ease-out-quint) both,
					slideUp 0.8s var(--ease-out-quint) both;
			}

			@keyframes fade {
				from {
					opacity: 0;
				}
			}

			@keyframes slideUp {
				from {
					transform: translate3d(0, 40px, 0);
				}
			}

			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background: var(--color-bg);
				color: var(--color-main);
				font-family: "brandon-grotesque", helvetica, arial, sans-serif;
			}

			a {
				text-decoration: none;
			}

			.visually-hidden {
				clip: rect(0 0 0 0);
				clip-path: inset(50%);
				height: 1px;
				overflow: hidden;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}

			main {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				min-height: 100vh;
			}

			.background {
				--bg-height: 330px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				width: 100%;
				height: var(--bg-height);
				max-height: 60vh;
			}

			.background__image {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.feature {
				--container-max-width: 277px;
				--container-top: 80px;
				--container-bottom: 95px;
				--video-height: 208.05px;
				--video-width: 374.86px;
				--social-margin: 73px;
				--font-size: 16px;
				margin: auto auto;
			}

			.feature__content {
				width: 100%;
				max-width: var(--container-max-width);
				margin: var(--container-top) auto 0 auto;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.feature__content__video {
				height: var(--video-height);
				width: var(--video-width);
				display: block;
				margin: 0 auto;
				padding-top: 100px; 
				animation: var(--entry-animation);
				cursor: pointer;
			}

			.feature__content__logo {
				animation: var(--entry-animation);
				animation-delay: 0.5s;
			}

			.feature__content__social {
				margin-top: var(--social-margin);
				display: flex;
				align-items: center;
			}

			.feature__content__social__label {
				margin: 0;
				padding-right: 29px;
				font-size: var(--font-size);
				letter-spacing: 0.08em;
				line-height: 1;
				text-transform: uppercase;
				animation: var(--entry-animation);
				animation-delay: 1s;
			}

			.feature__content__social__items {
				padding-left: 22.5px;
				border-left: 1px solid var(--color-main);
				display: flex;
				gap: 28px;
				align-items: center;
				animation: var(--entry-animation);
				animation-delay: 1.2s;
			}

			.feature__content__social__items__item {
				animation: var(--entry-animation);
				animation-delay: calc(1.2s + var(--delay));
			}

			#mail {
				padding-bottom: 5px;
			}

			@media (min-width: 768px) {
				.feature {
					--container-max-width: 337px;
					--container-top: 7vh;
					--container-bottom: 101px;
					--video-height: 401px;
					--video-width: 713px;
				}
			}

			@media (min-width: 1024px) {
				.feature {
					--social-margin: 5vh;
					--container-top: 7vh;
					--container-bottom: 90px;
					--video-height: 426px;
					--video-width: 756px;
				}
			}


			@media (min-width: 1280px) {
				.feature {
					--social-margin: 50px;
					--container-max-width: 216px;
					--container-top: 57px;
					--container-bottom: 68px;
					--font-size: 9px;
				}
				.feature__content__video {
					padding-top: 100px;
				}
			}

			@media (min-width: 1440px) {
				.feature {
					--container-bottom: 10vh;
					--video-width: 820px;
					--font-size: 11px;
				}
			}

			@media (min-width: 1920px) {
				.feature {
					--social-margin: 66px;
					--container-max-width: 292px;
					--container-top: 76px;
					--container-bottom: 86px;
					--video-height: 591px;
					--video-width: 1049px;
					--font-size: 15px;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<picture class="background">
				<img
					class="background__image"
					src="./assets/leaves-illustration.svg"
					role="presentation"
				/>
			</picture>
			<div class="feature">
				<video
					class="feature__content__video"
					height="208"
					width="374"
					poster="./assets/poster.jpg"
					loop
				>
					<source src="./assets/Montage_Holiday2021.mp4" type="video/mp4" />
				</video>
				<div class="feature__content">
					<a
						class="feature__content__logo"
						href="https://www.montagehotels.com/kapaluabay/"
					>
						<img
							height="55.41"
							width="121.52"
							class="feature__content__logo__image"
							src="./assets/logo.svg"
							role="presentation"
						/>
						<h1 class="visually-hidden">Montage Hotels</h1>
					</a>
					<div class="feature__content__social">
						<h2 class="feature__content__social__label">Share</h2>
						<div class="feature__content__social__items">
							<a
								class="feature__content__social__items__item"
								style="--delay: 0.2s"
								href="https://twitter.com/intent/tweet?url=https://www.montagehotels.com/kapaluabay/holidays-2020/&text="
							>
								<span class="visually-hidden">Share on Twitter</span>
								<img
									height="16.95"
									width="20.67"
									src="./assets/twitter.svg"
									role="presentation"
								/>
							</a>

							<a
								class="feature__content__social__items__item"
								style="--delay: 0.3s"
								href="https://www.facebook.com/sharer/sharer.php?u=https://www.montagehotels.com/kapaluabay/holidays-2020/"
							>
								<span class="visually-hidden">Share on Facebook</span>
								<img
									height="19.9"
									width="9.4"
									src="./assets/facebook.svg"
									role="presentation"
								/>
							</a>

							<a
								class="feature__content__social__items__item"
								style="--delay: 0.4s"
								href="https://pinterest.com/pin/create/button/?url=https://www.montagehotels.com/kapaluabay/holidays-2020/&media=&description="
							>
								<span class="visually-hidden">Share on Pinterest</span>
								<img
									height="19.25"
									width="14.98"
									src="./assets/pinterest.svg"
									role="presentation"
								/>
							</a>

							<a
								class="feature__content__social__items__item" id="mail"
								style="--delay: 0.5s"
								href="mailto:?&subject=Montage Hotels Kapalua Bay Holiday 2020&body=https://www.montagehotels.com/kapaluabay/holidays-2020/"
							>
								<span class="visually-hidden">Email us</span>
								<img
									height="11.8"
									width="19.73"
									src="./assets/mail.svg"
									role="presentation"
								/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script>
			const videoEl = document.querySelector(".feature__content__video");
			videoEl.addEventListener("click", () => {
				if (videoEl.paused) {
					videoEl.play();
				} else {
					videoEl.pause();
				}
			});
		</script>
	</body>
</html>
